= Posterous API

Posterous API is a Ruby gem that allows for easy fetching of posts from the popular blog hosting site Posterous.

== Installation

To install the gem, put this in your environment file;

  config.gem 'posterous-api', :lib => 'posterous'
  
And install the gem;

  rake gems:install

== Fetching Posts

Fetching posts is easy. The first thing you have to do is tell the Posterous gem which blog we're talking about. So, If your blog is located on http://myblog.posterous.com you do this:

  posterous = Posterous.new :hostname => 'myblog'

When just fetching posts, you don't have to worry about authentication, so let's go and get your posts now, shall we?

  @posts = Posterous::Post.all

Congratulations! Now you've got all - with a maximum of 50 - of your posts!

== Copyright

Copyright (c) 2010 Miha Rebernik. See LICENSE for details.
